.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  margin-top: 20px;
  padding-bottom: 100px;
}

.book .card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  color: var(--text-light);
  row-gap: 30px;
  border-radius: 10px;
  position: relative;
  height: 380px;
  padding: 30px 20px;
  border: 1px solid var(--text-light);
}

.book .card .cover {
  min-height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-light);
}

.card .cover img {
  display: block;
  width: 100%;
  max-height: 100%;
}

.card .title {
  text-decoration: none;
  font-size: 29px;
  align-self: center;
}
